<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0032)https://rise4fun.com/z3/tutorial -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title id="pageTitle">rise4fun</title>    
    <link rel="stylesheet" href="./rise4fun_files/Site.min.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link rel="stylesheet" type="text/css" href="./rise4fun_files/mscc-0.3.6.min.css">
    <!--Mobile --> 
    <link rel="stylesheet" type="text/css" href="./rise4fun_files/antiscreen.min.css" media="handheld, only screen and (max-device-width:480px)">	
    <!--[if IEMobile 7]> 
    <link rel="stylesheet" type="text/css" href="/Styles/antiscreen.min.css?hash=636628142235604434" media="screen"/>	
    <![endif]-->
    <style type="text/css" media="screen"> 
        form,html,body { margin:0px; padding:0px; height:100%; overflow:hidden; } 
    </style> 
	<script type="text/javascript" src="./rise4fun_files/jquery-1.7.min.js"></script>
</head>
<body style="cursor: default;">   <div id="msccBanner" dir="ltr" data-site-name="uhf-codehunt" data-mscc-version="0.3.6" data-nver="aspnet-2.0.5" data-sver="0.1.2" class="cc-banner active" role="alert"><div class="cc-container"><svg class="cc-icon cc-v-center" x="0px" y="0px" viewBox="0 0 44 44" height="30px" fill="none" stroke="currentColor"><circle cx="22" cy="22" r="20" stroke-width="2"></circle><line x1="22" x2="22" y1="18" y2="33" stroke-width="3"></line><line x1="22" x2="22" y1="12" y2="15" stroke-width="3"></line></svg> <span class="cc-v-center cc-text">This site uses cookies for analytics, personalized content and ads. By continuing to browse this site, you agree to this use.</span> <a href="https://go.microsoft.com/fwlink/?linkid=845480" aria-label="Learn more about Microsoft’s Cookie Policy" id="msccLearnMore" class="cc-link cc-v-center cc-float-right" data-mscc-ic="false">Learn more</a></div></div>
    <form name="form2" method="post" action="https://rise4fun.com/z3/tutorial" id="form2">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg1NTc0ODgxNWRk6p9prf9fQf+PBl2+f8CIhDYR+dDuD8ZyHHNZnz5d2VM=">
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="832A5EF1">
</div><iframe id="pageContent" name="page" style="position: absolute; left: 0px; top: 0px; margin: 0px; padding: 0px; width: 165px; height: 100%; visibility: inherit;" frameborder="0" src="./rise4fun_files/guide.html"></iframe><div id="divider" style="position: absolute; left: 165px; top: 0px; background: gray; margin: 0px; width: 4px; height: 100%;"></div><iframe id="pexForFunContent" name="default" style="position: absolute; left: 0px; top: 0px; margin: 0px; width: 956px; height: 100%; visibility: inherit;" frameborder="0" src="./rise4fun_files/empty.html"></iframe></form>
    <script src="./rise4fun_files/Page.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./rise4fun_files/analytics.js"></script>
<script type="text/javascript" src="./rise4fun_files/mscc-0.3.6.min.js"></script>

</body></html>