\begin{thebibliography}{10}

\bibitem{ieereqspecstandard}
{ISO/IEC/IEEE International Standard - Systems and software engineering -- Life
  cycle processes --Requirements engineering}.
\newblock {\em ISO/IEC/IEEE 29148:2011(E)}, pages 1--94, 12 2011.

\bibitem{Bulychev2012UPPAAL-SMC:Automata}
Peter Bulychev, Alexandre David, Kim~Gulstrand Larsen, Marius Miku{\v{c}}ionis,
  Danny B{\o}gsted~Poulsen, Axel Legay, and Zheng Wang.
\newblock {UPPAAL-SMC: Statistical Model Checking for Priced Timed Automata}.
\newblock {\em Electronic Proceedings in Theoretical Computer Science}, 2012.

\bibitem{Clark2010TheProcessing}
Alexander Clark, Chris Fox, and Shalom Lappin.
\newblock {\em {The Handbook of Computational Linguistics and Natural Language
  Processing}}.
\newblock 2010.

\bibitem{Filipovikj2016SimulinkSystems}
P.~Filipovikj, N.~Mahmud, R.~Marinescu, C.~Seceleanu, O.~Ljungkrantz, and
  H.~L{\"{o}}nn.
\newblock {\em {Simulink to UPPAAL statistical model checker: Analyzing
  automotive industrial systems}}, volume 9995 LNCS.
\newblock 2016.

\bibitem{Fuchs2008AttemptoRepresentation}
Norbert~E. Fuchs, Kaarel Kaljurand, and Tobias Kuhn.
\newblock {Attempto Controlled English for Knowledge Representation}.
\newblock pages 104--124. Springer, Berlin, Heidelberg, 2008.

\bibitem{attempto96}
Norbert~E Fuchs and Rolf Schwitter.
\newblock {Attempto Controlled English {\{}(ACE){\}}}.
\newblock {\em CoRR}, cmp-lg/960, 1996.

\bibitem{Hull2011RequirementsEngineering}
Elizabeth Hull, Ken Jackson, and Jeremy Dick.
\newblock {\em {Requirements Engineering}}.
\newblock Springer London, London, 2011.

\bibitem{iso201126262}
ISO26262 ISO.
\newblock {26262: Road vehicles-Functional safety}.
\newblock Technical report, ISO/TC 22/SC 32 Electrical and electronic
  components and general system aspects, 2011.

\bibitem{JamesB.Dabney2003MasteringSimulink}
Thomas L.~Harman James B.~Dabney.
\newblock {\em {Mastering Simulink}}.
\newblock Pearson, 2003.

\bibitem{Kuhn2014ALanguages}
Tobias Kuhn.
\newblock {A Survey and Classification of Controlled Natural Languages}.
\newblock {\em Computational Linguistics}, 40(1):121--170, 3 2014.

\bibitem{Lee2011IntroductionApproach}
Edward~Ashford Lee and Sanjit~Arunkumarr Seshia.
\newblock {\em {Introduction to Embedded Systems: A Cyber-Physical Systems
  Approach}}.
\newblock 2011.

\bibitem{Legay2010StatisticalOverview}
Axel Legay, Benoît Delahaye, and Saddek Bensalem.
\newblock {Statistical Model Checking: An Overview}.
\newblock pages 122--135. Springer, Berlin, Heidelberg, 2010.

\bibitem{Leitner2008SimulinkStudy}
Florian Leitner and Stefan Leue.
\newblock {Simulink Design Verifier vs. SPIN a Comparative Case Study}.
\newblock {\em Proceedings of FMICS}, 2008.

\bibitem{resatool}
N~Mahmud, C~Seceleanu, and O~Ljungkrantz.
\newblock {ReSA Tool: Structured requirements specification and SAT-based
  consistency-checking}.
\newblock In {\em 2016 Federated Conference on Computer Science and Information
  Systems (FedCSIS)}, pages 1737--1746, 9 2016.

\bibitem{Mahmud2015ReSA:Systems}
Nesredin Mahmud, Cristina Seceleanu, and Oscar Ljungkrantz.
\newblock {ReSA: An ontology-based requirement specification language tailored
  to automotive systems}.
\newblock In {\em 2015 10th IEEE International Symposium on Industrial Embedded
  Systems, SIES 2015 - Proceedings}, pages 1--10, 2015.

\bibitem{Manamcheri2011AModels}
Karthik Manamcheri, Sayan Mitra, Stanley Bak, and Marco Caccamo.
\newblock {A step towards verification and synthesis from simulink/stateflow
  models}.
\newblock In {\em Proceedings of the 14th international conference on Hybrid
  systems: computation and control - HSCC '11}, page 317, New York, New York,
  USA, 2011. ACM Press.

\bibitem{Myachykov2013SyntacticRussian}
Andriy Myachykov, Christoph Scheepers, Simon Garrod, Dominic Thompson, and Olga
  Fedorova.
\newblock {Syntactic flexibility and competition in sentence production: The
  case of English and Russian}.
\newblock {\em Quarterly Journal of Experimental Psychology}, 2013.

\bibitem{o2017concise}
Gerard O’Regan.
\newblock {Concise guide to formal methods}, 2017.

\bibitem{Sims2007ExperienceReport}
Steve Sims and Daniel~C. DuVarney.
\newblock {Experience report}.
\newblock In {\em Proceedings of the 2007 ACM SIGPLAN international conference
  on Functional programming - ICFP '07}, page 137, New York, New York, USA,
  2007. ACM Press.

\bibitem{WangJiacun2017RES}
Jiacun Wang.
\newblock {\em {Real-Time Embedded Systems}}.
\newblock 2017.

\bibitem{Wang2016DevelopingDO-178Cb}
Yanyun Wang.
\newblock {Developing Safety Critical Embedded Software under DO-178C}, 2016.

\end{thebibliography}
