\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{lbl_resa}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resatool}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resadl}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_simulink_ilp}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resa}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_softwareallocation_ilp}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_softwareallocation_pso}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\citation{Buttazzo2003}
\citation{WangJiacun2017RES}
\citation{iso201126262}
\citation{o2017concise}
\citation{Kopetz2003Real-timeApplications}
\citation{ieereqspecstandard}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{Dwyer1999PatternsVerificationb}
\citation{attempto96}
\citation{Fuchs2008AttemptoRepresentation}
\citation{Malik2009BooleanSuccess}
\citation{f25ea3c6f4b743cd90c150926bbcf3db}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{13}{Introduction}{chapter.1}{}}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Manamcheri2011AModels}
\citation{Leitner2008SimulinkStudy}
\citation{Legay2010StatisticalOverview}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mirjalili2019ParticleOptimisation}
\citation{Mahmud2019Power-awareOptimization}
\citation{resatool}
\citation{Mahmud2015ReSA:Systems}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Filipovikj2016SimulinkSystems}
\citation{Legay2010StatisticalOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline Overview}{16}{section.1.1}\protected@file@percent }
\newlabel{lbl_resa}{{1.1}{16}{Paper A}{section*.6}{}}
\newlabel{lbl_resatool}{{1.1}{17}{Paper B}{section*.7}{}}
\newlabel{lbl_resadl}{{1.1}{18}{Paper C}{section*.8}{}}
\newlabel{lbl_simulink_ilp}{{1.1}{19}{Paper D}{section*.9}{}}
\newlabel{lbl_resa}{{1.1}{19}{Paper E}{section*.10}{}}
\newlabel{lbl_softwareallocation_ilp}{{1.1}{19}{Paper E}{section*.10}{}}
\newlabel{lbl_softwareallocation_pso}{{1.1}{21}{Paper F}{section*.11}{}}
\citation{devlin2008satisfiability}
\citation{Biere2009HandbookSatisfiability}
\citation{DeMoura2008Z3:Solver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic-based Reasoning}{23}{section.2.1}\protected@file@percent }
\citation{SMT-LIB}
\citation{Baader2010TheApplications}
\citation{Rudi Studer}
\citation{V Richard Benjamins}
\citation{and Dieter Fensel. Knowledge En}
\citation{10.1007/978-94-017-9297-4_7}
\citation{Rector2006}
\citation{JamesB.Dabney2003MasteringSimulink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulink Analysis}{24}{section.2.2}\protected@file@percent }
\citation{MathWokrksSimulinkVerifier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig_sm_multi-rate}{{2.1}{25}{Simulink Analysis}{figure.2.1}{}}
\citation{david2012statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig_sm_exec_order}{{2.2}{26}{Execution of Simulink Blocks}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UPPAAL Statistical Model Checking}{26}{section.2.3}\protected@file@percent }
\newlabel{eq:STA}{{2.1}{27}{Stochastic Timed Automata}{equation.2.3.1}{}}
\citation{bulychev2012rewrite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integer-linear Programming (ILP)}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Population-based Metaheuristics}{29}{section.2.5}\protected@file@percent }
\newlabel{eqn_de_mutation}{{2.6}{29}{Population-based Metaheuristics}{equation.2.5.6}{}}
\newlabel{eqn_de_crossover}{{2.7}{29}{Population-based Metaheuristics}{equation.2.5.7}{}}
\newlabel{eqn_de_selection}{{2.8}{29}{Population-based Metaheuristics}{equation.2.5.8}{}}
\newlabel{eqn_pso_velocity}{{2.9}{30}{Population-based Metaheuristics}{equation.2.5.9}{}}
\newlabel{eqn_pso_position}{{2.10}{30}{Population-based Metaheuristics}{equation.2.5.10}{}}
\citation{Farfeleder2011DODT:Development}
\citation{Mahmud2015ReSA:Systems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Goals}{31}{section.3.1}\protected@file@percent }
\newlabel{research_challenges}{{3.1}{31}{Research Goals}{section.3.1}{}}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\citation{Clark2010TheProcessing}
\citation{Leitner2008SimulinkStudy}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Baruah2011Response-timeSystems}
\citation{Davis2007ControllerRevised}
\citation{mubeen2013support}
\citation{Mahmud2015ReSA:Systems}
\citation{resatool}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mahmud2019Power-awareOptimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Contributions}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig_workflow}{{4.1}{35}{Thesis Contributions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ReSA - a Constrained Requirements Specification Language of Embedded Systems}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements boilerplates syntax.}}{36}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of requirments specified in ReSA.}}{36}{table.4.2}\protected@file@percent }
\newlabel{fig_resa_examples}{{4.2}{36}{Syntax}{table.4.2}{}}
\citation{Mahmud2017SpecificationLogic}
\citation{Mahmud2017SpecificationLogic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Analysis of ReSA Specifications}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAT-based Analysis}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ontology-based Analysis}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA specifiactions R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig_z3}{{4.2}{38}{SAT-based Analysis}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thematic roles.}}{38}{table.4.3}\protected@file@percent }
\newlabel{tbl_thematic_roles}{{4.3}{38}{Ontology-based Analysis}{table.4.3}{}}
\newlabel{fig_continuous}{{4.3a}{39}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig_continuous}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig_discrete}{{4.3b}{39}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig_discrete}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig_discrete}{{4.3c}{39}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig_discrete}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{39}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Concepts.}}}{39}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object properties.}}}{39}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Individuals.}}}{39}{subfigure.3.3}\protected@file@percent }
\newlabel{fig_ontology}{{4.3}{39}{Ontology-based Analysis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal and Scalable Analysis of Simulink Models}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semantics of Simulink Model in Network of STA}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:Simmodel}{{4.3.1}{40}{Simulink model}{definition.4.3.1}{}}
\newlabel{blocksyntax}{{4.1}{40}{Simulink model}{equation.4.3.1}{}}
\newlabel{def:semantics-Simblock}{{4.3.2}{40}{Semantics of a Simulink block}{definition.4.3.2}{}}
\citation{Filipovikj2018SimppaalModels}
\citation{leino2010dafny}
\citation{filipovikj17S2UTR}
\newlabel{fig_continuous}{{4.4a}{41}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig_continuous}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig_discrete}{{4.4b}{41}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig_discrete}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces STA transformation pattersn.}}{41}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous.}}}{41}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discrete.}}}{41}{subfigure.4.2}\protected@file@percent }
\newlabel{fig_patterns}{{4.4}{41}{Semantics of Simulink Model in Network of STA}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulink to NSTA Transformation}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:approachworkflow}{{4.5}{42}{Semantics of Simulink Model in Network of STA}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation on the Brake-by-wire System}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exact Software Allocation via ILP}{43}{section.4.4}\protected@file@percent }
\citation{Mahmud5222}
\citation{Sha2004RealPerspective}
\citation{Baruah2011Response-timeSystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ILP Model Formulation}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{eqn_solution}{{4.2}{44}{ILP Model Formulation}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Tasks Deadline Constraint}{44}{subsubsection.4.4.1.1}\protected@file@percent }
\citation{Feiertag2009ASemantics}
\citation{mubeen2013support}
\citation{Goel1985SoftwareApplicability}
\citation{ExactMethodstoComputeNetworkRe- liability}
\citation{Mahmud5222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}End-to-end Timing Constraint}{45}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Software Application Reliability Constraint}{45}{subsubsection.4.4.1.3}\protected@file@percent }
\citation{Kramer2015RealFree}
\newlabel{eqn_appreliability_milp_components}{{4.6}{46}{Software Application Reliability Constraint}{equation.4.4.6}{}}
\newlabel{eqn_appreliability_milp}{{4.7}{46}{Software Application Reliability Constraint}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}ILP Problem}{46}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{eqn_const_func}{{4.8}{46}{ILP Problem}{equation.4.4.8}{}}
\newlabel{lbl_deadline_constraint}{{4.9}{46}{ILP Problem}{equation.4.4.9}{}}
\newlabel{lbl_e2e_constraint}{{4.10}{46}{ILP Problem}{equation.4.4.10}{}}
\newlabel{lbl_reliability_constraint}{{4.11}{46}{ILP Problem}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tool Support and Validation on Automotive Benchmark}{46}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp}{{4.6a}{47}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig_powerconsumption_ilp}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig_computationtime_ilp}{{4.6b}{47}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig_computationtime_ilp}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{47}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power consumption of nodes.}}}{47}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Allocation times software applications.}}}{47}{subfigure.6.2}\protected@file@percent }
\newlabel{fig_ilp_results}{{4.6}{47}{Tool Support and Validation on Automotive Benchmark}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalable Software Allocation via Hybrid PSO}{47}{section.4.5}\protected@file@percent }
\citation{Rini2011ParticleChallenges}
\citation{Sengupta2018ParticlePerspectives}
\citation{Sailer2013OptimizingAUTOSAR}
\citation{yin2007task}
\citation{Zhao2007ASystem}
\citation{Tasgetiren2006AProblem}
\citation{yin2007task}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hybrid Particle-swarm Optimization}{48}{subsection.4.5.1}\protected@file@percent }
\citation{Kramer2015RealFree}
\newlabel{hc}{{11}{49}{Hybrid Particle-swarm Optimization}{AlgoLine.1.11}{}}
\newlabel{sh}{{12}{49}{Hybrid Particle-swarm Optimization}{AlgoLine.1.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid {\sffamily  \relax \fontsize  {10,04}{12}\selectfont  PSO}{} Pseudocode.}}{49}{algocf.1}\protected@file@percent }
\newlabel{alg_depso}{{1}{49}{Hybrid Particle-swarm Optimization}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Validation on the Bosch EMS Benchmark}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{50}{figure.4.7}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{4.7}{50}{Validation on the Bosch EMS Benchmark}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{4.8}{51}{Validation on the Bosch EMS Benchmark}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of approximate algorithm over delay calculations with replication.}}{51}{figure.4.9}\protected@file@percent }
\newlabel{fig_chainsreplicationimprovements}{{4.9}{51}{Validation on the Bosch EMS Benchmark}{figure.4.9}{}}
\citation{qualitateiveresearch2012}
\citation{Gorschek2006APractice}
\citation{Creswell2014ResearchApproaches}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{53}{Research Method}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig_research_process}{{5.1}{53}{Research Method}{figure.5.1}{}}
\citation{Carr2004PrototypingApproaches}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2016SimulinkSystems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\citation{Schwitter2002EnglishLanguage}
\citation{Farfeleder2011DODT:Development}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Specification and Analysis}{55}{section.6.1}\protected@file@percent }
\citation{Nellen2018FormalRecommendations}
\citation{Leitner2008SimulinkStudy}
\citation{Kekatos2018ConstructingHybridization}
\citation{Hocking2016ProvingModels}
\citation{Ferrante2012ParallelSystems}
\citation{Meenakshi2006ToolChecker}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Analysis of Simulink Models}{56}{section.6.2}\protected@file@percent }
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\citation{vsvogor2014extended}
\citation{mubeen2013support}
\citation{bambagini2016energy}
\citation{faragardi2013towards}
\citation{devadas2012interplay}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software-to-Hardware Allocation}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{ieereqspecstandard}{1}
\bibcite{Baader2010TheApplications}{2}
\bibcite{bambagini2016energy}{3}
\bibcite{Baruah2011Response-timeSystems}{4}
\bibcite{qualitateiveresearch2012}{5}
\bibcite{10.1007/978-94-017-9297-4_7}{6}
\bibcite{Biere2009HandbookSatisfiability}{7}
\bibcite{f25ea3c6f4b743cd90c150926bbcf3db}{8}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{9}
\bibcite{Buttazzo2003}{10}
\bibcite{Carr2004PrototypingApproaches}{11}
\bibcite{Clark2010TheProcessing}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Creswell2014ResearchApproaches}{13}
\bibcite{Davis2007ControllerRevised}{14}
\bibcite{DeMoura2008Z3:Solver}{15}
\bibcite{devadas2012interplay}{16}
\bibcite{devlin2008satisfiability}{17}
\bibcite{Dwyer1999PatternsVerificationb}{18}
\bibcite{faragardi2013towards}{19}
\bibcite{Farfeleder2011DODT:Development}{20}
\bibcite{Feiertag2009ASemantics}{21}
\bibcite{Ferrante2012ParallelSystems}{22}
\bibcite{Filipovikj2016SimulinkSystems}{23}
\bibcite{Filipovikj4714}{24}
\bibcite{Filipovikj2018SimppaalModels}{25}
\bibcite{Fuchs2008AttemptoRepresentation}{26}
\bibcite{attempto96}{27}
\bibcite{Goel1985SoftwareApplicability}{28}
\bibcite{Gorschek2006APractice}{29}
\bibcite{Hocking2016ProvingModels}{30}
\bibcite{Hull2011RequirementsEngineering}{31}
\bibcite{iso201126262}{32}
\bibcite{JamesB.Dabney2003MasteringSimulink}{33}
\bibcite{Kekatos2018ConstructingHybridization}{34}
\bibcite{Kennedy1995ParticleOptimization}{35}
\bibcite{Kopetz2003Real-timeApplications}{36}
\bibcite{Kramer2015RealFree}{37}
\bibcite{Kuhn2014ALanguages}{38}
\bibcite{Legay2010StatisticalOverview}{39}
\bibcite{Leitner2008SimulinkStudy}{40}
\bibcite{resatool}{41}
\bibcite{Mahmud2017SpecificationLogic}{42}
\bibcite{Mahmud5222}{43}
\bibcite{Mahmud2019Power-awareOptimization}{44}
\bibcite{Mahmud2015ReSA:Systems}{45}
\bibcite{Malik2009BooleanSuccess}{46}
\bibcite{Manamcheri2011AModels}{47}
\bibcite{MathWokrksSimulinkVerifier}{48}
\bibcite{Meenakshi2006ToolChecker}{49}
\bibcite{Mirjalili2019ParticleOptimisation}{50}
\bibcite{mubeen2013support}{51}
\bibcite{Myachykov2013SyntacticRussian}{52}
\bibcite{Nellen2018FormalRecommendations}{53}
\bibcite{o2017concise}{54}
\bibcite{Rector2006}{55}
\bibcite{Saidi2015AnArchitectures}{56}
\bibcite{Schwitter2002EnglishLanguage}{57}
\bibcite{Sha2004RealPerspective}{58}
\bibcite{vsvogor2014extended}{59}
\bibcite{WangJiacun2017RES}{60}
\bibcite{Wozniak2013AnArchitectures}{61}
