\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Research Contributions Overview}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline Overview}{14}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Preliminary}{15}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Problem Formulation}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Goals}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Papers Included in the Thesis}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Paper A}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Paper B}{23}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Paper C}{24}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Paper D}{25}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Paper E}{26}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Paper F}{27}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Contributions}{29}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Research Method}{31}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Related Work}{33}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{35}{chapter.7}% 
\contentsline {chapter}{Bibliography}{37}{chapter*.3}% 
