\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Buttazzo2003}
\citation{WangJiacun2017RES}
\citation{iso201126262}
\citation{o2017concise}
\citation{Kopetz2003Real-timeApplications}
\citation{ieereqspecstandard}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{Dwyer1999PatternsVerificationb}
\citation{attempto96}
\citation{Fuchs2008AttemptoRepresentation}
\citation{Malik2009BooleanSuccess}
\citation{f25ea3c6f4b743cd90c150926bbcf3db}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Manamcheri2011AModels}
\citation{Leitner2008SimulinkStudy}
\citation{Legay2010StatisticalOverview}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mirjalili2019ParticleOptimisation}
\citation{Mahmud2019Power-awareOptimization}
\citation{resatool}
\citation{Mahmud2015ReSA:Systems}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Filipovikj2016SimulinkSystems}
\citation{Legay2010StatisticalOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions Overview}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Contributions Workflow.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline Overview}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Farfeleder2011DODT:Development}
\citation{Mahmud2015ReSA:Systems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Goals}{11}{section.3.1}\protected@file@percent }
\newlabel{research_challenges}{{3.1}{11}{Research Goals}{section.3.1}{}}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\citation{Clark2010TheProcessing}
\citation{Leitner2008SimulinkStudy}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Baruah2011Response-timeSystems}
\citation{Davis2007ControllerRevised}
\citation{mubeen2013support}
\citation{Mahmud2015ReSA:Systems}
\citation{resatool}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mahmud2019Power-awareOptimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig_workflow}{{4.1}{15}{Contributions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ReSA - a Requirements Specification Language}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Analysis of ReSA Specifications}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAT-based Analysis}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ontology-based Analysis}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal and Scalable Analysis of Simulink Models}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax of a Simulink block}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics of Simulink block}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stochastic Timed Automata Transformation Patterns}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulink Models Transformation }{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fault-tolerant AUTOSAR Allocation}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalable Fault-tolerant AUTOSAR Allocation }{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation On Industrial Use Cases}{18}{section.4.6}\protected@file@percent }
\newlabel{fig_continuous}{{4.2a}{19}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig_continuous}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig_discrete}{{4.2b}{19}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig_discrete}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces STA transformation pattersn.}}{19}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous.}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discrete.}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{ieereqspecstandard}{1}
\bibcite{Baruah2011Response-timeSystems}{2}
\bibcite{f25ea3c6f4b743cd90c150926bbcf3db}{3}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{4}
\bibcite{Buttazzo2003}{5}
\bibcite{Clark2010TheProcessing}{6}
\bibcite{Davis2007ControllerRevised}{7}
\bibcite{Dwyer1999PatternsVerificationb}{8}
\bibcite{Farfeleder2011DODT:Development}{9}
\bibcite{Filipovikj2016SimulinkSystems}{10}
\bibcite{Filipovikj2018SimppaalModels}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fuchs2008AttemptoRepresentation}{12}
\bibcite{attempto96}{13}
\bibcite{Hull2011RequirementsEngineering}{14}
\bibcite{iso201126262}{15}
\bibcite{JamesB.Dabney2003MasteringSimulink}{16}
\bibcite{Kopetz2003Real-timeApplications}{17}
\bibcite{Kuhn2014ALanguages}{18}
\bibcite{Legay2010StatisticalOverview}{19}
\bibcite{Leitner2008SimulinkStudy}{20}
\bibcite{resatool}{21}
\bibcite{Mahmud2017SpecificationLogic}{22}
\bibcite{Mahmud5222}{23}
\bibcite{Mahmud2019Power-awareOptimization}{24}
\bibcite{Mahmud2015ReSA:Systems}{25}
\bibcite{Malik2009BooleanSuccess}{26}
\bibcite{Manamcheri2011AModels}{27}
\bibcite{Mirjalili2019ParticleOptimisation}{28}
\bibcite{mubeen2013support}{29}
\bibcite{Myachykov2013SyntacticRussian}{30}
\bibcite{o2017concise}{31}
\bibcite{WangJiacun2017RES}{32}
