\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{p1}{{I}{v}{List of Papers}{Item.1}{}}
\citation{bohm}
\citation{ieereqspecstandard}
\citation{Siqueira2018ComparingReplication}
\citation{o2017concise}
\citation{Abrial2006FormalFuture}
\citation{lightweigh2001}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{attempto96}
\citation{Fuchs2008AttemptoRepresentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{9}{Introduction}{chapter.1}{}}
\citation{bibid}
\citation{Hull2011RequirementsEngineering}
\citation{Gruhn2006PatternsSpecifications}
\citation{Konrad2005Real-timePatterns}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions Overview}{11}{section.1.1}\protected@file@percent }
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Filipovikj2016SimulinkSystems}
\citation{Legay2010StatisticalOverview}
\citation{Sangiovanni-Vincentelli2004BenefitsDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Contributions Workflow.}}{13}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline Overview}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Goals}{18}{section.3.1}\protected@file@percent }
\newlabel{research_challenges}{{3.1}{18}{Research Goals}{section.3.1}{}}
\citation{Leitner2008SimulinkStudy}
\citation{Mahmud5222}
\citation{mubeen2013support}
\citation{JamesB.Dabney2003MasteringSimulink}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Papers Included in the Thesis}{21}{section.3.2}\protected@file@percent }
\newlabel{papersincl}{{3.2}{21}{Papers Included in the Thesis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paper A}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paper B}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Paper C}{24}{subsection.3.2.3}\protected@file@percent }
\citation{Filipovikj4714}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Paper D}{25}{subsection.3.2.4}\protected@file@percent }
\citation{Filipovikj4714}
\citation{resatool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Paper E}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Paper F}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ieereqspecstandard}{1}
\bibcite{Abrial2006FormalFuture}{2}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{3}
\bibcite{Clark2010TheProcessing}{4}
\bibcite{Filipovikj2016SimulinkSystems}{5}
\bibcite{Filipovikj4714}{6}
\bibcite{Fuchs2008AttemptoRepresentation}{7}
\bibcite{attempto96}{8}
\bibcite{Gruhn2006PatternsSpecifications}{9}
\bibcite{Hull2011RequirementsEngineering}{10}
\bibcite{lightweigh2001}{11}
\bibcite{JamesB.Dabney2003MasteringSimulink}{12}
\bibcite{Konrad2005Real-timePatterns}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kuhn2014ALanguages}{14}
\bibcite{Lee2011IntroductionApproach}{15}
\bibcite{Legay2010StatisticalOverview}{16}
\bibcite{Leitner2008SimulinkStudy}{17}
\bibcite{resatool}{18}
\bibcite{Mahmud5222}{19}
\bibcite{mubeen2013support}{20}
\bibcite{Myachykov2013SyntacticRussian}{21}
\bibcite{o2017concise}{22}
\bibcite{Sangiovanni-Vincentelli2004BenefitsDesign}{23}
\bibcite{Siqueira2018ComparingReplication}{24}
