\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements boilerplates syntax.}}{31}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of requirments specified in ReSA.}}{31}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Thematic roles.}}{33}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces List of the peer-reviewed papers and their contribution to the thesis.}}{47}{table.4.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
