\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{19}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{20}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces STA example.}}{21}{figure.2.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{31}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA graphical user interface (GUI).}}{34}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{35}{figure.4.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Types of ASL Requirements.}}}{35}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of ASL boilerplate types.}}}{35}{subfigure.3.2}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The ReSA specifications R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{36}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{37}{figure.4.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Concepts.}}}{37}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Object properties.}}}{37}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Individuals.}}}{37}{subfigure.5.3}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces STA transformation patterns.}}{38}{figure.4.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous.}}}{38}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete.}}}{38}{subfigure.6.2}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces STA transformation patterns.}}{39}{figure.4.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous.}}}{39}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete.}}}{39}{subfigure.7.2}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulink to NSTA Transformation}}{41}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{46}{figure.4.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power consumption of nodes.}}}{46}{subfigure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Allocation times software applications.}}}{46}{subfigure.9.2}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{48}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{49}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Effect of approximate algorithm over delay calculations with replication.}}{49}{figure.4.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{57}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
