\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{lbl_resa}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resatool}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resadl}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_simulink_ilp}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resa}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_softwareallocation_ilp}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_softwareallocation_pso}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\citation{Buttazzo2003}
\citation{WangJiacun2017RES}
\citation{bibid}
\citation{iso201126262}
\citation{o2017concise}
\citation{bibid}
\citation{Kopetz2003Real-timeApplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{13}{Introduction}{chapter.1}{}}
\citation{ieereqspecstandard}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{Dwyer1999PatternsVerificationb}
\citation{attempto96}
\citation{Fuchs2008AttemptoRepresentation}
\citation{Malik2009BooleanSuccess}
\citation{f25ea3c6f4b743cd90c150926bbcf3db}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Manamcheri2011AModels}
\citation{Leitner2008SimulinkStudy}
\citation{Legay2010StatisticalOverview}
\citation{Mahmud5222}
\citation{Mirjalili2019ParticleOptimisation}
\citation{Mahmud2019Power-awareOptimization}
\citation{resatool}
\citation{Mahmud2015ReSA:Systems}
\citation{Filipovikj2016SimulinkSystems}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Legay2010StatisticalOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline Overview}{16}{section.1.1}\protected@file@percent }
\citation{devlin2008satisfiability}
\citation{Biere2009HandbookSatisfiability}
\citation{DeMoura2008Z3:Solver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic-based Reasoning}{17}{section.2.1}\protected@file@percent }
\citation{Borst1997ConstructionOntologies}
\citation{Mankovskii2009OWL:Language}
\citation{Baader2010TheApplications}
\citation{conf/owled/ShearerMH08}
\citation{10.1007/978-94-017-9297-4_7}
\citation{Rector2006}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{MathWokrksSimulinkVerifier}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulink}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig_sm_multi-rate}{{2.1}{18}{Simulink}{figure.2.1}{}}
\citation{Alur1999TimedAutomata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig_sm_exec_order}{{2.2}{20}{Execution of Simulink Blocks}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Timed Automata}{20}{section.2.3}\protected@file@percent }
\citation{David2011StatisticalAutomata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STA example.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig_staexample}{{2.3}{21}{Stochastic Timed Automata}{figure.2.3}{}}
\citation{bulychev2012rewrite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Model Checking}{22}{section.2.4}\protected@file@percent }
\citation{2006HandbookMetaheuristics}
\citation{Gonzalez2007HandbookMetaheuristics}
\citation{Storn1997DifferentialSpaces}
\citation{Das2016RecentSurvey}
\citation{2016ParticleOptimization}
\citation{Sengupta2018ParticlePerspectivesb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integer-linear Programming}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Population-based Metaheuristics}{23}{section.2.6}\protected@file@percent }
\newlabel{eqn_de_mutation}{{2.6}{24}{Population-based Metaheuristics}{equation.2.6.6}{}}
\newlabel{eqn_de_crossover}{{2.7}{24}{Population-based Metaheuristics}{equation.2.6.7}{}}
\newlabel{eqn_de_selection}{{2.8}{24}{Population-based Metaheuristics}{equation.2.6.8}{}}
\newlabel{eqn_pso_velocity}{{2.9}{24}{Population-based Metaheuristics}{equation.2.6.9}{}}
\newlabel{eqn_pso_position}{{2.10}{24}{Population-based Metaheuristics}{equation.2.6.10}{}}
\citation{Farfeleder2011DODT:Development}
\citation{Mahmud2015ReSA:Systems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Goals}{25}{section.3.1}\protected@file@percent }
\newlabel{research_challenges}{{3.1}{25}{Research Goals}{section.3.1}{}}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\citation{Clark2010TheProcessing}
\citation{Leitner2008SimulinkStudy}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Baruah2011Response-timeSystems}
\citation{Davis2007ControllerRevised}
\citation{mubeen2013support}
\citation{Mahmud2015ReSA:Systems}
\citation{resatool}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mahmud2019Power-awareOptimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Contributions}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Workflow: Contributions Overview}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig_workflow}{{4.1}{29}{Design Workflow: Contributions Overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contr.~1: The ReSA Language}{30}{section.4.2}\protected@file@percent }
\newlabel{rc_resa}{{4.2}{30}{Contr.~1: The ReSA Language}{section.4.2}{}}
\newlabel{ex_resa_example}{{2}{31}{Adjustable Speed Limiter (ASL) Requirements}{example.2}{}}
\citation{resatool}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA graphical user interface (GUI).}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig_resagui}{{4.2}{32}{Tool Support and Validation on ASL}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contr.~2: {Formal Analysis of ReSA Specifications}}{32}{section.4.3}\protected@file@percent }
\newlabel{rc_resaanalysis}{{4.3}{32}{Contr.~2: {Formal Analysis of ReSA Specifications}}{section.4.3}{}}
\newlabel{fig_ASLreqs}{{4.3a}{33}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig_ASLreqs}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig_ASLreqsresult}{{4.3b}{33}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig_ASLreqsresult}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{33}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Types of ASL Requirements.}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of ASL boilerplate types.}}}{33}{subfigure.3.2}\protected@file@percent }
\newlabel{fig_ontology}{{4.3}{33}{Tool Support and Validation on ASL}{figure.4.3}{}}
\citation{Mahmud2017SpecificationLogic}
\citation{Mahmud2017SpecificationLogic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ReSA specifications R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig_z3}{{4.4}{34}{SAT-based Analysis}{figure.4.4}{}}
\citation{Filipovikj2018SimppaalModels}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contr.~3: {Scalable Formal Analysis of Simulink Models}}{35}{section.4.4}\protected@file@percent }
\newlabel{rc_sim}{{4.4}{35}{Contr.~3: {Scalable Formal Analysis of Simulink Models}}{section.4.4}{}}
\citation{Filipovikj2018SimppaalModels}
\newlabel{fig_continuous}{{4.5a}{36}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig_continuous}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig_discrete}{{4.5b}{36}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig_discrete}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces STA transformation patterns.}}{36}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous-time.}}}{36}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discrete-time.}}}{36}{subfigure.5.2}\protected@file@percent }
\newlabel{fig_patterns}{{4.5}{36}{Transformation Patterns}{figure.4.5}{}}
\citation{David2011StatisticalAutomata}
\newlabel{ex_resa}{{4}{37}{Statistical model checking of BBW}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contr.~4: ILP-based Software Allocation}{37}{section.4.5}\protected@file@percent }
\newlabel{rc_ilp}{{4.5}{37}{Contr.~4: ILP-based Software Allocation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BBW SMC result snippet from UPPAAL SMC.}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig_smcresult}{{4.6}{38}{Validation on the Brake-by-wire Use Case}{figure.4.6}{}}
\citation{Mahmud5222}
\citation{Sha2004RealPerspective}
\citation{Baruah2011Response-timeSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{4.7}{39}{System Model}{figure.4.7}{}}
\newlabel{eqn_solution}{{4.1}{39}{ILP Model}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}Tasks Deadline Constraint}{39}{subsubsection.4.5.0.1}\protected@file@percent }
\citation{Feiertag2009ASemantics}
\citation{mubeen2013support}
\citation{Goel1985SoftwareApplicability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.2}End-to-end Timing Constraint}{40}{subsubsection.4.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.3}Software Application Reliability Constraint}{40}{subsubsection.4.5.0.3}\protected@file@percent }
\citation{ExactMethodstoComputeNetworkRe- liability}
\citation{Mahmud5222}
\newlabel{eqn_appreliability_milp_components}{{4.5}{41}{Software Application Reliability Constraint}{equation.4.5.5}{}}
\newlabel{eqn_appreliability_milp}{{4.6}{41}{Software Application Reliability Constraint}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.4}ILP Problem}{41}{subsubsection.4.5.0.4}\protected@file@percent }
\citation{Kramer2015RealFree}
\newlabel{eqn_const_func}{{4.7}{42}{ILP Problem}{equation.4.5.7}{}}
\newlabel{lbl_deadline_constraint}{{4.8}{42}{ILP Problem}{equation.4.5.8}{}}
\newlabel{lbl_e2e_constraint}{{4.9}{42}{ILP Problem}{equation.4.5.9}{}}
\newlabel{lbl_reliability_constraint}{{4.10}{42}{ILP Problem}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contr.~5: Metaheuristics-based Software Allocation}{42}{section.4.6}\protected@file@percent }
\newlabel{rc_pso}{{4.6}{42}{Contr.~5: Metaheuristics-based Software Allocation}{section.4.6}{}}
\citation{Rini2011ParticleChallenges}
\citation{Sengupta2018ParticlePerspectives}
\citation{Sailer2013OptimizingAUTOSAR}
\citation{yin2007task}
\citation{Zhao2007ASystem}
\citation{Storn1997DifferentialSpaces}
\citation{yin2007task}
\newlabel{fig_powerconsumption_ilp}{{4.8a}{43}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig_powerconsumption_ilp}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig_computationtime_ilp}{{4.8b}{43}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig_computationtime_ilp}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{43}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power consumption of nodes.}}}{43}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Allocation times software applications.}}}{43}{subfigure.8.2}\protected@file@percent }
\newlabel{fig_ilp_results}{{4.8}{43}{Tool Support and Validation on Automotive Benchmark}{figure.4.8}{}}
\citation{Kramer2015RealFree}
\newlabel{hc}{{11}{44}{Hybrid Particle-swarm Optimization}{AlgoLine.1.11}{}}
\newlabel{sh}{{12}{44}{Hybrid Particle-swarm Optimization}{AlgoLine.1.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid {\sffamily  \relax \fontsize  {10,04}{12}\selectfont  PSO}{} Pseudocode.}}{44}{algocf.1}\protected@file@percent }
\newlabel{alg_depso}{{1}{44}{Hybrid Particle-swarm Optimization}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{4.9}{45}{Validation on the Bosch EMS Benchmark}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{46}{figure.4.10}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{4.10}{46}{Validation on the Bosch EMS Benchmark}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of approximate algorithm over delay calculations with replication.}}{46}{figure.4.11}\protected@file@percent }
\newlabel{fig_chainsreplicationimprovements}{{4.11}{46}{Validation on the Bosch EMS Benchmark}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paper Contributions}{46}{section.4.7}\protected@file@percent }
\newlabel{lbl_resa}{{4.7}{46}{Paper A}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of the peer-reviewed papers and their contribution to the thesis.}}{47}{table.4.1}\protected@file@percent }
\newlabel{paper_contribution}{{4.1}{47}{Paper Contributions}{table.4.1}{}}
\newlabel{lbl_resatool}{{4.7}{48}{Paper B}{section*.25}{}}
\newlabel{lbl_resadl}{{4.7}{48}{Paper C}{section*.26}{}}
\newlabel{lbl_simulink_ilp}{{4.7}{49}{Paper D}{section*.27}{}}
\newlabel{lbl_resa}{{4.7}{50}{Paper E}{section*.28}{}}
\newlabel{lbl_softwareallocation_ilp}{{4.7}{50}{Paper E}{section*.28}{}}
\newlabel{lbl_softwareallocation_pso}{{4.7}{51}{Paper F}{section*.29}{}}
\citation{qualitateiveresearch2012}
\citation{Gorschek2006APractice}
\citation{Creswell2014ResearchApproaches}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{53}{Research Method}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig_research_process}{{5.1}{53}{Research Method}{figure.5.1}{}}
\citation{Carr2004PrototypingApproaches}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2016SimulinkSystems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\citation{Schwitter2002EnglishLanguage}
\citation{Farfeleder2011DODT:Development}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Specification and Analysis}{55}{section.6.1}\protected@file@percent }
\citation{Nellen2018FormalRecommendations}
\citation{Leitner2008SimulinkStudy}
\citation{Kekatos2018ConstructingHybridization}
\citation{Hocking2016ProvingModels}
\citation{Ferrante2012ParallelSystems}
\citation{Meenakshi2006ToolChecker}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Analysis of Simulink Models}{56}{section.6.2}\protected@file@percent }
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\citation{vsvogor2014extended}
\citation{mubeen2013support}
\citation{bambagini2016energy}
\citation{faragardi2013towards}
\citation{devadas2012interplay}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software-to-Hardware Allocation}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{2006HandbookMetaheuristics}{1}
\bibcite{ieereqspecstandard}{2}
\bibcite{2016ParticleOptimization}{3}
\bibcite{Alur1999TimedAutomata}{4}
\bibcite{Baader2010TheApplications}{5}
\bibcite{bambagini2016energy}{6}
\bibcite{Baruah2011Response-timeSystems}{7}
\bibcite{qualitateiveresearch2012}{8}
\bibcite{10.1007/978-94-017-9297-4_7}{9}
\bibcite{Biere2009HandbookSatisfiability}{10}
\bibcite{f25ea3c6f4b743cd90c150926bbcf3db}{11}
\bibcite{Borst1997ConstructionOntologies}{12}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{13}
\bibcite{Buttazzo2003}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Carr2004PrototypingApproaches}{15}
\bibcite{Clark2010TheProcessing}{16}
\bibcite{Creswell2014ResearchApproaches}{17}
\bibcite{Das2016RecentSurvey}{18}
\bibcite{David2011StatisticalAutomata}{19}
\bibcite{Davis2007ControllerRevised}{20}
\bibcite{DeMoura2008Z3:Solver}{21}
\bibcite{devadas2012interplay}{22}
\bibcite{devlin2008satisfiability}{23}
\bibcite{Dwyer1999PatternsVerificationb}{24}
\bibcite{faragardi2013towards}{25}
\bibcite{Farfeleder2011DODT:Development}{26}
\bibcite{Feiertag2009ASemantics}{27}
\bibcite{Ferrante2012ParallelSystems}{28}
\bibcite{Filipovikj2016SimulinkSystems}{29}
\bibcite{Filipovikj2018SimppaalModels}{30}
\bibcite{Fuchs2008AttemptoRepresentation}{31}
\bibcite{attempto96}{32}
\bibcite{Goel1985SoftwareApplicability}{33}
\bibcite{Gonzalez2007HandbookMetaheuristics}{34}
\bibcite{Gorschek2006APractice}{35}
\bibcite{Hocking2016ProvingModels}{36}
\bibcite{Hull2011RequirementsEngineering}{37}
\bibcite{iso201126262}{38}
\bibcite{JamesB.Dabney2003MasteringSimulink}{39}
\bibcite{Kekatos2018ConstructingHybridization}{40}
\bibcite{Kopetz2003Real-timeApplications}{41}
\bibcite{Kramer2015RealFree}{42}
\bibcite{Kuhn2014ALanguages}{43}
\bibcite{Legay2010StatisticalOverview}{44}
\bibcite{Leitner2008SimulinkStudy}{45}
\bibcite{resatool}{46}
\bibcite{Mahmud2017SpecificationLogic}{47}
\bibcite{Mahmud5222}{48}
\bibcite{Mahmud2019Power-awareOptimization}{49}
\bibcite{Mahmud2015ReSA:Systems}{50}
\bibcite{Malik2009BooleanSuccess}{51}
\bibcite{Manamcheri2011AModels}{52}
\bibcite{Mankovskii2009OWL:Language}{53}
\bibcite{MathWokrksSimulinkVerifier}{54}
\bibcite{Meenakshi2006ToolChecker}{55}
\bibcite{Mirjalili2019ParticleOptimisation}{56}
\bibcite{mubeen2013support}{57}
\bibcite{Myachykov2013SyntacticRussian}{58}
\bibcite{Nellen2018FormalRecommendations}{59}
\bibcite{o2017concise}{60}
\bibcite{Rector2006}{61}
\bibcite{Rini2011ParticleChallenges}{62}
\bibcite{Saidi2015AnArchitectures}{63}
\bibcite{Sailer2013OptimizingAUTOSAR}{64}
\bibcite{Schwitter2002EnglishLanguage}{65}
\bibcite{Sengupta2018ParticlePerspectivesb}{66}
\bibcite{Sengupta2018ParticlePerspectives}{67}
\bibcite{Sha2004RealPerspective}{68}
\bibcite{conf/owled/ShearerMH08}{69}
\bibcite{Storn1997DifferentialSpaces}{70}
\bibcite{vsvogor2014extended}{71}
\bibcite{WangJiacun2017RES}{72}
\bibcite{Wozniak2013AnArchitectures}{73}
\bibcite{yin2007task}{74}
\bibcite{Zhao2007ASystem}{75}
