\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{29}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA specifiactions R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{33}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{34}{figure.4.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Concepts.}}}{34}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Object properties.}}}{34}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Individuals.}}}{34}{subfigure.3.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces STA transformation pattersn.}}{37}{figure.4.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous.}}}{37}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete.}}}{37}{subfigure.4.2}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces ILP optimization}}{44}{figure.4.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power consumption of nodes.}}}{44}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of varying the application size on the allocation time.}}}{44}{subfigure.5.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{47}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
