\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{lbl_resa}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resatool}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resadl}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_simulink_ilp}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_resa}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_softwareallocation_ilp}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\newlabel{lbl_softwareallocation_pso}{{}{5}{List of Papers Included in the Thesis}{chapter*.1}{}}
\citation{Buttazzo2003}
\citation{WangJiacun2017RES}
\citation{iso201126262}
\citation{o2017concise}
\citation{Kopetz2003Real-timeApplications}
\citation{ieereqspecstandard}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{Dwyer1999PatternsVerificationb}
\citation{attempto96}
\citation{Fuchs2008AttemptoRepresentation}
\citation{Malik2009BooleanSuccess}
\citation{f25ea3c6f4b743cd90c150926bbcf3db}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{13}{Introduction}{chapter.1}{}}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Manamcheri2011AModels}
\citation{Leitner2008SimulinkStudy}
\citation{Legay2010StatisticalOverview}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mirjalili2019ParticleOptimisation}
\citation{Mahmud2019Power-awareOptimization}
\citation{resatool}
\citation{Mahmud2015ReSA:Systems}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Filipovikj2016SimulinkSystems}
\citation{Legay2010StatisticalOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline Overview}{16}{section.1.1}\protected@file@percent }
\citation{devlin2008satisfiability}
\citation{Biere2009HandbookSatisfiability}
\citation{DeMoura2008Z3:Solver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic-based Reasoning}{17}{section.2.1}\protected@file@percent }
\citation{Borst1997ConstructionOntologies}
\citation{Baader2010TheApplications}
\citation{conf/owled/ShearerMH08}
\citation{10.1007/978-94-017-9297-4_7}
\citation{Rector2006}
\citation{JamesB.Dabney2003MasteringSimulink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulink}{18}{section.2.2}\protected@file@percent }
\citation{MathWokrksSimulinkVerifier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig_sm_multi-rate}{{2.1}{19}{Simulink}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig_sm_exec_order}{{2.2}{20}{Execution of Simulink Blocks}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Timed Automata}{20}{section.2.3}\protected@file@percent }
\citation{Alur1999TimedAutomata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STA example.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig_staexample}{{2.3}{21}{Stochastic Timed Automata}{figure.2.3}{}}
\citation{David2011StatisticalAutomata}
\citation{bulychev2012rewrite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Model Checking}{22}{section.2.4}\protected@file@percent }
\citation{2006HandbookMetaheuristics}
\citation{Gonzalez2007HandbookMetaheuristics}
\citation{Storn1997DifferentialSpaces}
\citation{Das2016RecentSurvey}
\citation{2016ParticleOptimization}
\citation{Sengupta2018ParticlePerspectivesb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integer-linear Programming (ILP)}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Population-based Metaheuristics}{24}{section.2.6}\protected@file@percent }
\newlabel{eqn_de_mutation}{{2.6}{24}{Population-based Metaheuristics}{equation.2.6.6}{}}
\newlabel{eqn_de_crossover}{{2.7}{24}{Population-based Metaheuristics}{equation.2.6.7}{}}
\newlabel{eqn_de_selection}{{2.8}{24}{Population-based Metaheuristics}{equation.2.6.8}{}}
\newlabel{eqn_pso_velocity}{{2.9}{24}{Population-based Metaheuristics}{equation.2.6.9}{}}
\newlabel{eqn_pso_position}{{2.10}{24}{Population-based Metaheuristics}{equation.2.6.10}{}}
\citation{Farfeleder2011DODT:Development}
\citation{Mahmud2015ReSA:Systems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Goals}{27}{section.3.1}\protected@file@percent }
\newlabel{research_challenges}{{3.1}{27}{Research Goals}{section.3.1}{}}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\citation{Clark2010TheProcessing}
\citation{Leitner2008SimulinkStudy}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Baruah2011Response-timeSystems}
\citation{Davis2007ControllerRevised}
\citation{mubeen2013support}
\citation{Mahmud2015ReSA:Systems}
\citation{resatool}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2018SimppaalModels}
\citation{Mahmud5222}
\citation{Mahmud2019Power-awareOptimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Contributions}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Workflow and Our Contributions}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig_workflow}{{4.1}{31}{Design Workflow and Our Contributions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contr.~1: The ReSA Language}{32}{section.4.2}\protected@file@percent }
\newlabel{rc_resa}{{4.2}{32}{Contr.~1: The ReSA Language}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contr.~2: {Formal Analysis of ReSA Specifications}}{33}{section.4.3}\protected@file@percent }
\newlabel{rc_resaanalysis}{{4.3}{33}{Contr.~2: {Formal Analysis of ReSA Specifications}}{section.4.3}{}}
\citation{Mahmud2017SpecificationLogic}
\citation{Mahmud2017SpecificationLogic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA specifications R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig_z3}{{4.2}{34}{SAT-based Analysis}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thematic roles.}}{35}{table.4.1}\protected@file@percent }
\newlabel{tbl_thematic_roles}{{4.1}{35}{Ontology-based Analysis}{table.4.1}{}}
\newlabel{fig_continuous}{{4.3a}{36}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig_continuous}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig_discrete}{{4.3b}{36}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig_discrete}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig_discrete}{{4.3c}{36}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig_discrete}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{36}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Concepts.}}}{36}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object properties.}}}{36}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Individuals.}}}{36}{subfigure.3.3}\protected@file@percent }
\newlabel{fig_ontology}{{4.3}{36}{Ontology-based Analysis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contr.~3: Statistical Model Checking of Simulink~Models}{36}{section.4.4}\protected@file@percent }
\newlabel{rc_sim}{{4.4}{36}{Contr.~3: Statistical Model Checking of Simulink~Models}{section.4.4}{}}
\citation{Filipovikj2018SimppaalModels}
\newlabel{def:Simmodel}{{4.4.1}{37}{Simulink model}{definition.4.4.1}{}}
\newlabel{blocksyntax}{{4.1}{37}{Simulink model}{equation.4.4.1}{}}
\newlabel{def:semantics-Simblock}{{4.4.2}{37}{Semantics of a Simulink block}{definition.4.4.2}{}}
\newlabel{fig_continuous}{{4.4a}{38}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig_continuous}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig_discrete}{{4.4b}{38}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig_discrete}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces STA transformation patterns.}}{38}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Continuous.}}}{38}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discrete.}}}{38}{subfigure.4.2}\protected@file@percent }
\newlabel{fig_patterns}{{4.4}{38}{Semantics of Simulink Model in Network of STA}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulink to NSTA Transformation}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig_approachworkflow}{{4.5}{39}{Semantics of Simulink Model in Network of STA}{figure.4.5}{}}
\citation{Mahmud5222}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contr.~4: ILP-based Software Allocation}{40}{section.4.5}\protected@file@percent }
\newlabel{rc_ilp}{{4.5}{40}{Contr.~4: ILP-based Software Allocation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ILP Model Formulation}{40}{subsection.4.5.1}\protected@file@percent }
\newlabel{eqn_solution}{{4.2}{40}{ILP Model Formulation}{equation.4.5.2}{}}
\citation{Sha2004RealPerspective}
\citation{Baruah2011Response-timeSystems}
\citation{Feiertag2009ASemantics}
\citation{mubeen2013support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Tasks Deadline Constraint}{41}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}End-to-end Timing Constraint}{41}{subsubsection.4.5.1.2}\protected@file@percent }
\citation{Goel1985SoftwareApplicability}
\citation{ExactMethodstoComputeNetworkRe- liability}
\citation{Mahmud5222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Software Application Reliability Constraint}{42}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{eqn_appreliability_milp_components}{{4.6}{42}{Software Application Reliability Constraint}{equation.4.5.6}{}}
\newlabel{eqn_appreliability_milp}{{4.7}{42}{Software Application Reliability Constraint}{equation.4.5.7}{}}
\citation{Kramer2015RealFree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}ILP Problem}{43}{subsubsection.4.5.1.4}\protected@file@percent }
\newlabel{eqn_const_func}{{4.8}{43}{ILP Problem}{equation.4.5.8}{}}
\newlabel{lbl_deadline_constraint}{{4.9}{43}{ILP Problem}{equation.4.5.9}{}}
\newlabel{lbl_e2e_constraint}{{4.10}{43}{ILP Problem}{equation.4.5.10}{}}
\newlabel{lbl_reliability_constraint}{{4.11}{43}{ILP Problem}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tool Support and Validation on Automotive Benchmark}{43}{subsection.4.5.2}\protected@file@percent }
\citation{Rini2011ParticleChallenges}
\citation{Sengupta2018ParticlePerspectives}
\citation{Sailer2013OptimizingAUTOSAR}
\citation{yin2007task}
\citation{Zhao2007ASystem}
\citation{Storn1997DifferentialSpaces}
\citation{yin2007task}
\newlabel{fig_powerconsumption_ilp}{{4.6a}{44}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig_powerconsumption_ilp}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig_computationtime_ilp}{{4.6b}{44}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig_computationtime_ilp}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{44}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power consumption of nodes.}}}{44}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Allocation times software applications.}}}{44}{subfigure.6.2}\protected@file@percent }
\newlabel{fig_ilp_results}{{4.6}{44}{Tool Support and Validation on Automotive Benchmark}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contr.~5: Metaheuristics-based Software Allocation}{44}{section.4.6}\protected@file@percent }
\newlabel{rc_pso}{{4.6}{44}{Contr.~5: Metaheuristics-based Software Allocation}{section.4.6}{}}
\citation{Kramer2015RealFree}
\newlabel{hc}{{11}{45}{Hybrid Particle-swarm Optimization}{AlgoLine.1.11}{}}
\newlabel{sh}{{12}{45}{Hybrid Particle-swarm Optimization}{AlgoLine.1.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid {\sffamily  \relax \fontsize  {10,04}{12}\selectfont  PSO}{} Pseudocode.}}{45}{algocf.1}\protected@file@percent }
\newlabel{alg_depso}{{1}{45}{Hybrid Particle-swarm Optimization}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig_powerconsumption_ilp_metaheuristic}{{4.7}{46}{Validation on the Bosch EMS Benchmark}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig_allocationtime_ilp_metaheuristic}{{4.8}{47}{Validation on the Bosch EMS Benchmark}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of approximate algorithm over delay calculations with replication.}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig_chainsreplicationimprovements}{{4.9}{47}{Validation on the Bosch EMS Benchmark}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paper Contributions}{47}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of the peer-reviewed papers and their contribution to the thesis.}}{48}{table.4.2}\protected@file@percent }
\newlabel{paper_contribution}{{4.2}{48}{Paper Contributions}{table.4.2}{}}
\newlabel{lbl_resa}{{4.7}{48}{Paper A}{section*.18}{}}
\newlabel{lbl_resatool}{{4.7}{49}{Paper B}{section*.19}{}}
\newlabel{lbl_resadl}{{4.7}{50}{Paper C}{section*.20}{}}
\newlabel{lbl_simulink_ilp}{{4.7}{50}{Paper D}{section*.21}{}}
\newlabel{lbl_resa}{{4.7}{51}{Paper E}{section*.22}{}}
\newlabel{lbl_softwareallocation_ilp}{{4.7}{51}{Paper E}{section*.22}{}}
\newlabel{lbl_softwareallocation_pso}{{4.7}{52}{Paper F}{section*.23}{}}
\citation{qualitateiveresearch2012}
\citation{Gorschek2006APractice}
\citation{Creswell2014ResearchApproaches}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{55}{Research Method}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig_research_process}{{5.1}{55}{Research Method}{figure.5.1}{}}
\citation{Carr2004PrototypingApproaches}
\citation{resatool}
\citation{Mahmud2017SpecificationLogic}
\citation{Filipovikj2016SimulinkSystems}
\citation{Kuhn2014ALanguages}
\citation{attempto96}
\citation{Schwitter2002EnglishLanguage}
\citation{Farfeleder2011DODT:Development}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements Specification and Analysis}{57}{section.6.1}\protected@file@percent }
\citation{Nellen2018FormalRecommendations}
\citation{Leitner2008SimulinkStudy}
\citation{Kekatos2018ConstructingHybridization}
\citation{Hocking2016ProvingModels}
\citation{Ferrante2012ParallelSystems}
\citation{Meenakshi2006ToolChecker}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Analysis of Simulink Models}{58}{section.6.2}\protected@file@percent }
\citation{Wozniak2013AnArchitectures}
\citation{Saidi2015AnArchitectures}
\citation{vsvogor2014extended}
\citation{mubeen2013support}
\citation{bambagini2016energy}
\citation{faragardi2013towards}
\citation{devadas2012interplay}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software-to-Hardware Allocation}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{2006HandbookMetaheuristics}{1}
\bibcite{ieereqspecstandard}{2}
\bibcite{2016ParticleOptimization}{3}
\bibcite{Alur1999TimedAutomata}{4}
\bibcite{Baader2010TheApplications}{5}
\bibcite{bambagini2016energy}{6}
\bibcite{Baruah2011Response-timeSystems}{7}
\bibcite{qualitateiveresearch2012}{8}
\bibcite{10.1007/978-94-017-9297-4_7}{9}
\bibcite{Biere2009HandbookSatisfiability}{10}
\bibcite{f25ea3c6f4b743cd90c150926bbcf3db}{11}
\bibcite{Borst1997ConstructionOntologies}{12}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{13}
\bibcite{Buttazzo2003}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Carr2004PrototypingApproaches}{15}
\bibcite{Clark2010TheProcessing}{16}
\bibcite{Creswell2014ResearchApproaches}{17}
\bibcite{Das2016RecentSurvey}{18}
\bibcite{David2011StatisticalAutomata}{19}
\bibcite{Davis2007ControllerRevised}{20}
\bibcite{DeMoura2008Z3:Solver}{21}
\bibcite{devadas2012interplay}{22}
\bibcite{devlin2008satisfiability}{23}
\bibcite{Dwyer1999PatternsVerificationb}{24}
\bibcite{faragardi2013towards}{25}
\bibcite{Farfeleder2011DODT:Development}{26}
\bibcite{Feiertag2009ASemantics}{27}
\bibcite{Ferrante2012ParallelSystems}{28}
\bibcite{Filipovikj2016SimulinkSystems}{29}
\bibcite{Filipovikj2018SimppaalModels}{30}
\bibcite{Fuchs2008AttemptoRepresentation}{31}
\bibcite{attempto96}{32}
\bibcite{Goel1985SoftwareApplicability}{33}
\bibcite{Gonzalez2007HandbookMetaheuristics}{34}
\bibcite{Gorschek2006APractice}{35}
\bibcite{Hocking2016ProvingModels}{36}
\bibcite{Hull2011RequirementsEngineering}{37}
\bibcite{iso201126262}{38}
\bibcite{JamesB.Dabney2003MasteringSimulink}{39}
\bibcite{Kekatos2018ConstructingHybridization}{40}
\bibcite{Kopetz2003Real-timeApplications}{41}
\bibcite{Kramer2015RealFree}{42}
\bibcite{Kuhn2014ALanguages}{43}
\bibcite{Legay2010StatisticalOverview}{44}
\bibcite{Leitner2008SimulinkStudy}{45}
\bibcite{resatool}{46}
\bibcite{Mahmud2017SpecificationLogic}{47}
\bibcite{Mahmud5222}{48}
\bibcite{Mahmud2019Power-awareOptimization}{49}
\bibcite{Mahmud2015ReSA:Systems}{50}
\bibcite{Malik2009BooleanSuccess}{51}
\bibcite{Manamcheri2011AModels}{52}
\bibcite{MathWokrksSimulinkVerifier}{53}
\bibcite{Meenakshi2006ToolChecker}{54}
\bibcite{Mirjalili2019ParticleOptimisation}{55}
\bibcite{mubeen2013support}{56}
\bibcite{Myachykov2013SyntacticRussian}{57}
\bibcite{Nellen2018FormalRecommendations}{58}
\bibcite{o2017concise}{59}
\bibcite{Rector2006}{60}
\bibcite{Rini2011ParticleChallenges}{61}
\bibcite{Saidi2015AnArchitectures}{62}
\bibcite{Sailer2013OptimizingAUTOSAR}{63}
\bibcite{Schwitter2002EnglishLanguage}{64}
\bibcite{Sengupta2018ParticlePerspectivesb}{65}
\bibcite{Sengupta2018ParticlePerspectives}{66}
\bibcite{Sha2004RealPerspective}{67}
\bibcite{conf/owled/ShearerMH08}{68}
\bibcite{Storn1997DifferentialSpaces}{69}
\bibcite{vsvogor2014extended}{70}
\bibcite{WangJiacun2017RES}{71}
\bibcite{Wozniak2013AnArchitectures}{72}
\bibcite{yin2007task}{73}
\bibcite{Zhao2007ASystem}{74}
