\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{18}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{20}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces STA example.}}{21}{figure.2.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{29}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA graphical user interface (GUI).}}{32}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{33}{figure.4.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Types of ASL Requirements.}}}{33}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of ASL boilerplate types.}}}{33}{subfigure.3.2}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The ReSA specifications R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{34}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces STA transformation patterns.}}{36}{figure.4.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous-time.}}}{36}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete-time.}}}{36}{subfigure.5.2}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces BBW SMC result snippet from UPPAAL SMC.}}{38}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{39}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{43}{figure.4.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power consumption of nodes.}}}{43}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Allocation times software applications.}}}{43}{subfigure.8.2}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{45}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{46}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of approximate algorithm over delay calculations with replication.}}{46}{figure.4.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{53}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
