\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis Outline Overview}{16}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Logic-based Reasoning}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulink}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Stochastic Timed Automata}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Model Checking}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Integer-linear Programming (ILP)}{23}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Population-based Metaheuristics}{24}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Problem Formulation}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Goals}{27}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Thesis Contributions}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Design Workflow: Contributions Overview}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Contr.~1: The ReSA Language}{32}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Contr.~2: {Formal Analysis of ReSA Specifications}}{34}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Contr.~3: {Formal Analysis of Simulink Models}}{37}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Contr.~4: ILP-based Software Allocation}{40}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}ILP Model Formulation}{41}{subsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}Tasks Deadline Constraint}{41}{subsubsection.4.5.1.1}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}End-to-end Timing Constraint}{42}{subsubsection.4.5.1.2}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Software Application Reliability Constraint}{42}{subsubsection.4.5.1.3}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}ILP Problem}{43}{subsubsection.4.5.1.4}% 
\contentsline {subsection}{\numberline {4.5.2}Tool Support and Validation on Automotive Benchmark}{43}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Contr.~5: Metaheuristics-based Software Allocation}{44}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Paper Contributions}{49}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Research Method}{55}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Related Work}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Requirements Specification and Analysis}{57}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Formal Analysis of Simulink Models}{58}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Software-to-Hardware Allocation}{59}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{61}{chapter.7}% 
\contentsline {chapter}{Bibliography}{63}{chapter*.27}% 
