\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{27}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{28}{figure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{37}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA specifiactions R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{40}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{41}{figure.4.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Concepts.}}}{41}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Object properties.}}}{41}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Individuals.}}}{41}{subfigure.3.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces STA transformation pattersn.}}{43}{figure.4.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous.}}}{43}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete.}}}{43}{subfigure.4.2}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulink to NSTA Transformation}}{44}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{49}{figure.4.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power consumption of nodes.}}}{49}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Allocation times software applications.}}}{49}{subfigure.6.2}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{52}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{53}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of approximate algorithm over delay calculations with replication.}}{53}{figure.4.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{55}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
