This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
White space in argument---line 183 of file Thesis.aux
 : \citation{ExactMethodstoComputeNetworkRe-
 :                                           liability}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bulychev2012rewrite"
Warning--to sort, need author or key in ieereqspecstandard
Warning--to sort, need author, editor, or key in 2006HandbookMetaheuristics
Warning--to sort, need author or key in 2016ParticleOptimization
Warning--empty author and editor in 2006HandbookMetaheuristics
Warning--empty publisher in 2006HandbookMetaheuristics
Warning--empty author in ieereqspecstandard
Warning--empty author in 2016ParticleOptimization
Warning--empty booktitle in Alur1999TimedAutomata
Warning--empty publisher in Alur1999TimedAutomata
Warning--empty school in Borst1997ConstructionOntologies
Warning--empty publisher in Clark2010TheProcessing
Warning--empty publisher in Creswell2014ResearchApproaches
Warning--empty publisher in Filipovikj2016SimulinkSystems
Warning--empty booktitle in Fuchs2008AttemptoRepresentation
Warning--empty publisher in Gonzalez2007HandbookMetaheuristics
Warning--empty booktitle in Legay2010StatisticalOverview
Warning--empty institution in Mahmud2019Power-awareOptimization
Warning--empty booktitle in Meenakshi2006ToolChecker
Warning--empty publisher in Mirjalili2019ParticleOptimisation
Warning--empty booktitle in Nellen2018FormalRecommendations
Warning--empty publisher in WangJiacun2017RES
(There was 1 error message)
