\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{butazzo}
\citation{iso201126262}
\citation{o2017concise}
\citation{ieereqspecstandard}
\citation{Hull2011RequirementsEngineering}
\citation{attempto96}
\citation{Fuchs2008AttemptoRepresentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{JamesB.Dabney2003MasteringSimulink}
\citation{Manamcheri2011AModels}
\citation{Sims2007ExperienceReport}
\citation{resatool}
\citation{Mahmud2015ReSA:Systems}
\citation{Bulychev2012UPPAAL-SMC:Automata}
\citation{Filipovikj2016SimulinkSystems}
\citation{Legay2010StatisticalOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions Overview}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline Overview}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Goals}{9}{section.3.1}\protected@file@percent }
\newlabel{research_challenges}{{3.1}{9}{Research Goals}{section.3.1}{}}
\citation{Kuhn2014ALanguages}
\citation{ieereqspecstandard}
\citation{Myachykov2013SyntacticRussian}
\citation{Clark2010TheProcessing}
\citation{Leitner2008SimulinkStudy}
\citation{JamesB.Dabney2003MasteringSimulink}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Method}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ieereqspecstandard}{1}
\bibcite{Bulychev2012UPPAAL-SMC:Automata}{2}
\bibcite{Clark2010TheProcessing}{3}
\bibcite{Filipovikj2016SimulinkSystems}{4}
\bibcite{Fuchs2008AttemptoRepresentation}{5}
\bibcite{attempto96}{6}
\bibcite{Hull2011RequirementsEngineering}{7}
\bibcite{iso201126262}{8}
\bibcite{JamesB.Dabney2003MasteringSimulink}{9}
\bibcite{Kuhn2014ALanguages}{10}
\bibcite{Lee2011IntroductionApproach}{11}
\bibcite{Legay2010StatisticalOverview}{12}
\bibcite{Leitner2008SimulinkStudy}{13}
\bibcite{resatool}{14}
\bibcite{Mahmud2015ReSA:Systems}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Manamcheri2011AModels}{16}
\bibcite{Myachykov2013SyntacticRussian}{17}
\bibcite{o2017concise}{18}
\bibcite{Sims2007ExperienceReport}{19}
\bibcite{WangJiacun2017RES}{20}
\bibcite{Wang2016DevelopingDO-178Cb}{21}
