\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Research Contributions Overview}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline Overview}{6}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Preliminary}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Goals}{9}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Contributions}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Formal Analysis of Embedded Systems Requirements}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}ReSA - a Requirements Specification Language}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Formal Analysis of ReSA Specifications}{14}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}SAT-based Analysis}{16}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Ontology-based Analysis}{17}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Validation on the Adjustable Speed Limiter System}{19}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Formal and Scalable Analysis of Simulink Models}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Semantics of Simulink Model}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Simulink to NSTA transformation}{21}{subsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}STA Patterns}{21}{subsubsection.4.2.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}Transformation}{22}{subsubsection.4.2.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Analysis via UPPAAL SMC}{23}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Validation on the Brake-by-wire System}{23}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Software-to-Hardware Mapping via Integer-linear Programming}{24}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}System Model}{24}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}ILP Model}{24}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Validation on Automotive Benchmark}{24}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Scalable Software-to-Hardware Mapping via Metaheuristics}{24}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Problem Formulation}{24}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Solution using Hybrid Particle-swarm Optimization}{24}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Validation on Automotive Benchmark}{24}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Research Method}{25}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Related Work}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{29}{chapter.7}% 
\contentsline {chapter}{Bibliography}{31}{chapter*.2}% 
