\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Thesis Outline Overview}{16}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Logic-based Reasoning}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulink}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Stochastic Timed Automata}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Statistical Model Checking}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Integer-linear Programming (ILP)}{23}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Population-based Metaheuristics}{24}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Problem Formulation}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Goals}{27}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Research Method}{31}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Related Work}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Requirements Specification and Analysis}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Formal Analysis of Simulink Models}{34}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Software-to-Hardware Allocation}{35}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{37}{chapter.6}% 
\contentsline {chapter}{Bibliography}{39}{chapter*.12}% 
