\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brake pedal and global brake controller of the brake-by-wire model.}}{25}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Subsystem block from the brake-by-wire model, computes vehicle speed. The labes in red color are indexed identifiers and denote of the execution order.}}{26}{figure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thesis contributions workflow.}}{35}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ReSA specifiactions R1- R4 encoded as Z3 format, and the unsat-core feedback from the Z3 solver, to localize source of the inconsistency.}}{38}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Requirements specification ontology (screenshot from Prot\'eg\'e tool).}}{39}{figure.4.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Concepts.}}}{39}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Object properties.}}}{39}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Individuals.}}}{39}{subfigure.3.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces STA transformation pattersn.}}{42}{figure.4.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Continuous.}}}{42}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Discrete.}}}{42}{subfigure.4.2}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces ILP optimization of different sizes of software applications based on the number of software components, cause-effect chains, computing nodes.}}{49}{figure.4.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Power consumption of nodes.}}}{49}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Allocation times software applications.}}}{49}{subfigure.5.2}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces (Near) Optimal Power Consumption of the Different Software Allocation Problems.}}{50}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Computation time of the various algorithms for solving different instances of the software allocation problem.}}{51}{figure.4.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Research Process.}}{53}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
