This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
White space in argument---line 66 of file Thesis.aux
 : \citation{Rudi
 :                Studer}
I'm skipping whatever remains of this command
White space in argument---line 67 of file Thesis.aux
 : \citation{V
 :             Richard Benjamins}
I'm skipping whatever remains of this command
White space in argument---line 68 of file Thesis.aux
 : \citation{and
 :               Dieter Fensel. Knowledge En}
I'm skipping whatever remains of this command
White space in argument---line 173 of file Thesis.aux
 : \citation{ExactMethodstoComputeNetworkRe-
 :                                           liability}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "SMT-LIB"
Warning--I didn't find a database entry for "fig_z3"
Warning--I didn't find a database entry for "leino2010dafny"
Warning--I didn't find a database entry for "filipovikj17S2UTR"
Warning--to sort, need author or key in ieereqspecstandard
Warning--empty author in ieereqspecstandard
Warning--empty publisher in Clark2010TheProcessing
Warning--empty publisher in Creswell2014ResearchApproaches
Warning--empty publisher in Filipovikj2016SimulinkSystems
Warning--empty institution in Filipovikj4714
Warning--empty booktitle in Fuchs2008AttemptoRepresentation
Warning--empty booktitle in Legay2010StatisticalOverview
Warning--empty institution in Mahmud2019Power-awareOptimization
Warning--empty booktitle in Meenakshi2006ToolChecker
Warning--empty publisher in Mirjalili2019ParticleOptimisation
Warning--empty booktitle in Nellen2018FormalRecommendations
Warning--empty publisher in WangJiacun2017RES
(There were 4 error messages)
