\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Research Contributions Overview}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline Overview}{6}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Preliminary}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Research Goals}{9}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Contributions}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}ReSA - a Requirements Specification Language}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Formal Analysis of ReSA Specifications}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}SAT-based Analysis}{14}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Ontology-based Analysis}{17}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Formal and Scalable Analysis of Simulink Models}{19}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Semantics of Simulink Block}{19}{subsection.4.3.1}% 
\contentsline {paragraph}{\bf Discrete-time STA Transformation Pattern}{20}{section*.3}% 
\contentsline {subsection}{\numberline {4.3.2}Semantics of Simulink Model}{21}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Stochastic Timed Automata Transformation Patterns}{21}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Simulink Models Transformation }{21}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Fault-tolerant AUTOSAR Allocation}{21}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Scalable Fault-tolerant AUTOSAR Allocation }{21}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Validation On Industrial Use Cases}{21}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Research Method}{23}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Related Work}{25}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{27}{chapter.7}% 
\contentsline {chapter}{Bibliography}{29}{chapter*.4}% 
